{
  "manifest_version": 3,
  "name": "Page Load Delay Extension",
  "version": "1.0",
  "description": "Adds a configurable delay before each page loads",
  "permissions": ["storage"],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
